/* Light Mode Colors */
:root {
    --color-bg-primary:    #f8f9fa;
    --color-bg-secondary:  #ffffff;
    --color-bg-surface:    #ffffff;
    --color-bg-hover:      #f1f3f5;

    --color-text-primary:   #1a1a1a;
    --color-text-secondary: #6c757d;
    --color-text-muted:     #adb5bd;

    --color-primary:        #0d6efd;
    --color-primary-hover:  #0b5ed7;
    --color-primary-active: #0a58ca;

    --color-border:       #dee2e6;
    --color-border-light: #e9ecef;

    --color-success: #198754;
    --color-warning: #ffc107;
    --color-danger:  #dc3545;
    --color-info:    #0dcaf0;
}

/* Dark Mode Colors */
[data-theme="dark"] {
    --color-bg-primary:    #0f172a;
    --color-bg-secondary:  #1e293b;
    --color-bg-surface:    #1e293b;
    --color-bg-hover:      #334155;

    --color-text-primary:   #f1f5f9;
    --color-text-secondary: #cbd5e1;
    --color-text-muted:     #94a3b8;

    --color-primary:        #38bdf8;
    --color-primary-hover:  #0ea5e9;
    --color-primary-active: #0284c7;

    --color-border:       #334155;
    --color-border-light: #475569;

    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-danger:  #ef4444;
    --color-info:    #06b6d4;
}
